GOOGLE_CLIENT_ID=1003808179143-fvn4ukdci0av49mnanme0slpo96kci85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=super-secret-key
JWT_SECRET_KEY=super-jwt-key
